# VM Configuration for power_mac_g4_os9 (ppc)
ARCH="ppc"
MACHINE_TYPE="mac99"
RAM_SIZE="512M"
HD_SIZE="10G"
ROM_FILE=""
HD_IMAGE="vms/power_mac_g4_os9/hdd.qcow2"
DEFAULT_INSTALLER="macos922"
DESCRIPTION="Mac OS 9.2.2"
